<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 150px;
            width: 150px;
            background-color: magenta;
            margin-left: 2px;
            float: left;
            opacity: 1;
        }
        .y
        {
            height: 150px;
            width: 150px;
            background-color: magenta;
            margin-left: 2px;
            float: left;
            opacity: 0.8;
        }
        .z
        {
            height: 150px;
            width: 150px;
            background-color: magenta;
            margin-left: 2px;
            float: left;

            opacity: 0.5;
        }
        .a
        {
            height: 150px;
            width: 150px;
            background-color: magenta;
            margin-left: 2px;
            float: left;

            opacity: 0.2;
        }
        img
        {
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="x">

    </div>
    <div class="y">

    </div>
    <div class="z">

    </div>
    <div class="a">

    </div>

    <img src="https://images.unsplash.com/photo-1674823502047-31afef7e495e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
</body>
</html>